{
  "name": "web-arch-data",
  "version": "0.0.1",
  "description": "web-arch-data",
  "main": "src/data.mjs",
  "license": "MIT",
  "homepage": "https://github.com/webapp-architecture/web-arch-data",
  "author": {
    "name": "pongracz-lajos",
    "url": "https://github.com/pongracz-lajos"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webapp-architecture/web-arch-data.git"
  }
}
